<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="pro.kaczynska.resume.viewmodel.CandidateProfileViewModel" />

        <variable
            name="presenter"
            type="pro.kaczynska.resume.presenter.CandidateProfilePresenter" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.candidate.fullName}"
            android:textSize="@dimen/name_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="333dp"
            android:layout_height="161dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@{viewModel.candidate.photoDescription}"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@{viewModel.candidate.photo}" />

        <Button
            android:id="@+id/workHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:onClick="@{(view) -> presenter.onWorkHistoryClicked(view)}"
            android:text="@{viewModel.profile.workHistoryText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:onClick="@{(view) -> presenter.onCallNumberClicked(view, viewModel.candidate)}"
            android:text="@{viewModel.profile.callNumberText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workHistory" />

        <Button
            android:id="@+id/linkedIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:onClick="@{(view) -> presenter.onLinkedInProfileClicked(view, viewModel.candidate)}"
            android:text="@{viewModel.profile.linkedInProfileText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call" />

        <Button
            android:id="@+id/whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:onClick="@{(view) -> presenter.onWhatsAppMessageClicked(view, viewModel.candidate)}"
            android:text="@{viewModel.profile.whatsAppMessageText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkedIn" />

        <Button
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_top"
            android:onClick="@{(view) -> presenter.onSendSMSClicked(view, viewModel.profile, viewModel.candidate)}"
            android:text="@{viewModel.profile.sendMessageText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatsapp" />

        <Button
            android:id="@+id/sendEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/button_margin_top"
            android:onClick="@{(view) -> presenter.onSendEmailClicked(view, viewModel.candidate)}"
            android:text="@{viewModel.profile.sendEmailText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sms"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</layout>